-- Krystel <Spirit of Harmony Vendor>
DELETE FROM `npc_vendor` WHERE `entry`=66678;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `type`) VALUES 
(66678, 0, 402, 0, 0, 3901, 2),
(66678, 1, 79255, 0, 0, 3901, 1),
(66678, 2, 72988, 0, 0, 3901, 1),
(66678, 3, 89610, 0, 0, 3901, 1),
(66678, 4, 72238, 0, 0, 3901, 1),
(66678, 5, 74249, 0, 0, 3901, 1),
(66678, 6, 74250, 0, 0, 3901, 1),
(66678, 7, 74247, 0, 0, 3901, 1),
(66678, 8, 72092, 0, 0, 3901, 1),
(66678, 9, 72093, 0, 0, 3901, 1),
(66678, 10, 72094, 0, 0, 3901, 1),
(66678, 11, 72103, 0, 0, 3901, 1),
(66678, 12, 72120, 0, 0, 3901, 1),
(66678, 13, 79101, 0, 0, 3901, 1),
(66678, 14, 76734, 0, 0, 3901, 1);

-- Danky <Spirit of Harmony Vendor>
DELETE FROM `npc_vendor` WHERE `entry`=66685;
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `type`) VALUES 
(66685, 0, 402, 0, 0, 3902, 2),
(66685, 1, 79255, 0, 0, 3902, 1),
(66685, 2, 72988, 0, 0, 3902, 1),
(66685, 3, 89610, 0, 0, 3902, 1),
(66685, 4, 72238, 0, 0, 3902, 1),
(66685, 5, 74249, 0, 0, 3902, 1),
(66685, 6, 74250, 0, 0, 3902, 1),
(66685, 7, 74247, 0, 0, 3902, 1),
(66685, 8, 72092, 0, 0, 3902, 1),
(66685, 9, 72093, 0, 0, 3902, 1),
(66685, 10, 72094, 0, 0, 3902, 1),
(66685, 11, 72103, 0, 0, 3902, 1),
(66685, 12, 72120, 0, 0, 3902, 1),
(66685, 13, 79101, 0, 0, 3902, 1),
(66685, 14, 76734, 0, 0, 3902, 1);
